:root {
    --header-height: 160px;
    --header-height-min: 80px;
}

@media screen and (max-width: 600px) {
    :root {
        --header-height: 100px;
        --header-height-min: 80px;
    }
}
body{
    font-weight: 600;
    padding: 0;
    margin: 0;
}
.main-cart-navsection{
    position: relative;
}
.container{
}
.fas{
    font-size: x-large;
}
form{
    position: relative;
    right: 20px;
    margin: 10px 10px;
}
.card-section{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.card-container{
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.col{
    border-bottom: 1px solid black;
    border-right: 2px solid black;
    height: 450px;
    width: 300px;
    display: flex;
    transition: 0.5s;
    box-sizing: border-box;
}
.col:hover{
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 2px 2px 10px black;

}
.col .card img{
    height: 200px;
    width: 180px;
}
.add-btn{
    background: rgba(1, 189, 1, 0.467);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.5s;
}
.add-btn:hover{
    background: rgba(72, 225, 72, 0.693);
}

