<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" th:href="@{/ImsLogo.jpeg}">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{https://www.yourwebsite.com/html/styles.css}">
     <style>
         .popup-overlay {


             position: fixed;

             top: 0;

             left: 0;

             width: 100%;

             height: 100%;

             background: rgba(0, 0, 0, 0.5);

         }

         .popup {

             font-family: Arial, sans-serif;

             position: absolute;

             top: 50%;

             left: 50%;

             transform: translate(-50%, -50%);

             background: #fff;

             padding: 20px;

             border-radius: 8px;

             box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

         }

         .popup-content {

             text-align: center;

         }

         .popup .close {

             position: absolute;

             top: 10px;

             right: 10px;

             font-size: 20px;

             cursor: pointer;

             color: #333;

         }

         .popup #emailInput {

             width: 80%;

             padding: 10px;

             margin: 10px 0;

             border: 1px solid #ddd;

             border-radius: 4px;

         }

         .popup button {

             background-color: #4caf50;

             color: #fff;

             padding: 10px 20px;

             border: none;

             border-radius: 4px;

             cursor: pointer;

             font-size: 16px;

         }
         #closePopup{
             text-decoration: none;
         }
     </style>
</head>
<body>
<div class="popup-overlay" id="popupOverlay">

    <div class="popup" id="popup">

        <a class="close" id="closePopup" th:action="@{/Login}" th:href="@{/Login}">&times;</a>

        <div class="popup-content">


            <p>Oops You Entered Invalid Data!!!</p>

            <p>Please try again <a th:action="@{/Login}" th:href="@{/Login}">Login</a></p>
            <p>or</p>
            <p>Register it <a th:action="@{/Register}" th:href="@{/Register}">Register</a></p>


        </div>

    </div>

</div>
</body>
</html>